{
  "name": "ipfsfourm",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryNguyen5/ipfsTestSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryNguyen5/ipfsTestSite/issues"
  },
  "homepage": "https://github.com/HenryNguyen5/ipfsTestSite#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
